.__slider {
   padding: 3rem 0;

   .__slider-container {
      border: 1px solid red;
      width: 90vw;
      margin: 1.5rem auto;
      position: relative;
      height: 400px;
      display: flex;
      overflow: hidden;

      .__slider-items {
         display: flex;
         flex-flow: row nowrap;
         gap: 20px;
         height: 100%;
         width: 100%;

         .__card {
            width: 20rem;
            border: 1px solid #135fc2;
            background: #e8f1fe;
            flex-shrink: 0;
            height: 100%;
            display: grid;
            grid-template-rows: 80% 20%;
            position: relative;
            border-radius: 5px;

            .__image {
               width: 100%;
               flex-shrink: 0;
               border-radius: 5px 5px 0 0;

               img {
                  height: 100%;
                  width: 100%;
                  border-radius: 5px 5px 0 0;
               }
            }

            .__description {
               background: #e8f1fe;
               display: flex;
               border-radius: 0 0 5px 5px;

               span {
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 1.5rem;
                  font-weight: bolder;
                  margin: auto;
               }
            }

            .__level {
               width: fit-content;
               font-size: 1.1rem;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               background: #135fc2;
               color: #fff;
               border: 1px solid #135fc2;
               border-radius: 5px;
               padding: 5px 10px;
               position: absolute;
               right: 0.2rem;
               top: 0.2rem;
            }
         }
      }
   }
}
